page-close-complaint {
    
    
    .localConvHead{
        &::after{
            display: none !important;
        }
    }
    .capsule-tabs{
        margin-bottom: 10px;
        ul{
            li{
                padding: 0;
                .item{
                    background-color: transparent !important;
                    padding-left: 10px !important;
                }
            }
        }
    }
    
    .add_image{
        width: 100%;
        text-align: center;
        background-color: #f9f9fb;
        padding: 10px;
        border-radius: 10px;
        margin-top: 16px;
        box-shadow: 4px 3px 10px 0px #f9f9f9;
        border: 1px dashed rgb(182, 182, 245);
        font-size: 10px;
        img{
            width: 30px !important;
            display: block;
            margin: auto;
        }
    }
    
    .accordion{
        border-radius: 8px;
        overflow: hidden;
        
        margin-bottom: 10px;
        border: 1px dashed rgb(182, 182, 245) !important;
    }
    
    .summary-table{
        border: 1px dashed rgb(182, 182, 245) !important;
        
        margin-top: 10px;
        
        td:nth-child(2){
            span{
                background-color: #fff;
                border: 1px dashed rgb(182, 182, 245) !important;
                background-color: #f9f9fb;
                padding: 3px 5px;
                border-radius: 4px;
            }
        }
    }
    .edit {
        margin: 0px;
        border: 0px !important; 
        border-radius: 6px; 
        padding: 0px !important;
    }

    .upload-doc ul{
        padding: 0px 13px
    }
    .outline-btn {
        margin-top: 16px;
        border: 2px solid #bcbcbc;
        text-align: center;
        padding: 16px;
        border-radius: 8px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-column-gap: 10px;
        font-weight: bold;
        text-transform: capitalize;
        background: #f1f1f1;
        color: #403e3e;
        flex-direction: column;
        grid-row-gap: 10px;
    
    
        .icons {
            width: 50px;
            height: 50px;
            min-width: 50px;
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
    
    
    
            img {
                height: 40px;
            }
    
        }
    
    
        ion-icon,
        i {
            font-size: 40px;
            background: -webkit-linear-gradient(#c5c5c5, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}
